{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "bwfish",
        "supportEmail": "support@bwfish.com",
        "authorizedRedirectUris": ["http://localhost"]
      }
    },
    "authorizedDomains": ["localhost"]
  },
  "hosting": {
    "public": "packages/web/dist/bwfish-web/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
